# backend-spring_webflux-udemy-valdir_cezar-programacao_reativa

./: build.gradle
src/main/java/com/cursoudemy/webfluxcourse/: WebfluxCourseApplication.java
src/main/java/com/cursoudemy/webfluxcourse/controller/: UserController.java
src/main/java/com/cursoudemy/webfluxcourse/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/cursoudemy/webfluxcourse/controller/impl/: UserControllerImpl.java
src/main/java/com/cursoudemy/webfluxcourse/entity/: User.java
src/main/java/com/cursoudemy/webfluxcourse/mapper/: UserMapper.java
src/main/java/com/cursoudemy/webfluxcourse/model/request/: UserRequest.java
src/main/java/com/cursoudemy/webfluxcourse/model/response/: UserResponse.java
src/main/java/com/cursoudemy/webfluxcourse/repository/: UserRepository.java
src/main/java/com/cursoudemy/webfluxcourse/service/: UserService.java
src/main/java/com/cursoudemy/webfluxcourse/service/exception/: ObjectNotFoundException.java
src/main/java/com/cursoudemy/webfluxcourse/validator/: TrimString.java  TrimStringValidator.java
src/main/resources/: application.yml
src/test/java/com/cursoudemy/webfluxcourse/: WebfluxCourseApplicationTests.java
src/test/java/com/cursoudemy/webfluxcourse/controller/: UserControllerImplTest.java
src/test/java/com/cursoudemy/webfluxcourse/service/: UserServiceTest.java
